// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C7824A391DA2B10900FFA68F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7824A381DA2B10900FFA68F /* AppDelegate.swift */; };
		C7824A3B1DA2B10900FFA68F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7824A3A1DA2B10900FFA68F /* ViewController.swift */; };
		C7824A3E1DA2B10900FFA68F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7824A3C1DA2B10900FFA68F /* Main.storyboard */; };
		C7824A401DA2B10900FFA68F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C7824A3F1DA2B10900FFA68F /* Assets.xcassets */; };
		C7824A431DA2B10900FFA68F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7824A411DA2B10900FFA68F /* LaunchScreen.storyboard */; };
		C7824A4D1DA2C9D000FFA68F /* UAdivino.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7824A4C1DA2C9D000FFA68F /* UAdivino.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C7824A351DA2B10900FFA68F /* UAdivino.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UAdivino.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C7824A381DA2B10900FFA68F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C7824A3A1DA2B10900FFA68F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C7824A3D1DA2B10900FFA68F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C7824A3F1DA2B10900FFA68F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C7824A421DA2B10900FFA68F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C7824A441DA2B10900FFA68F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7824A4C1DA2C9D000FFA68F /* UAdivino.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UAdivino.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C7824A321DA2B10800FFA68F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C7824A2C1DA2B10800FFA68F = {
			isa = PBXGroup;
			children = (
				C7824A371DA2B10900FFA68F /* UAdivino */,
				C7824A361DA2B10900FFA68F /* Products */,
			);
			sourceTree = "<group>";
		};
		C7824A361DA2B10900FFA68F /* Products */ = {
			isa = PBXGroup;
			children = (
				C7824A351DA2B10900FFA68F /* UAdivino.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C7824A371DA2B10900FFA68F /* UAdivino */ = {
			isa = PBXGroup;
			children = (
				C7824A381DA2B10900FFA68F /* AppDelegate.swift */,
				C7824A3A1DA2B10900FFA68F /* ViewController.swift */,
				C7824A3C1DA2B10900FFA68F /* Main.storyboard */,
				C7824A3F1DA2B10900FFA68F /* Assets.xcassets */,
				C7824A411DA2B10900FFA68F /* LaunchScreen.storyboard */,
				C7824A441DA2B10900FFA68F /* Info.plist */,
				C7824A4C1DA2C9D000FFA68F /* UAdivino.swift */,
			);
			path = UAdivino;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C7824A341DA2B10800FFA68F /* UAdivino */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7824A471DA2B10900FFA68F /* Build configuration list for PBXNativeTarget "UAdivino" */;
			buildPhases = (
				C7824A311DA2B10800FFA68F /* Sources */,
				C7824A321DA2B10800FFA68F /* Frameworks */,
				C7824A331DA2B10800FFA68F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UAdivino;
			productName = UAdivino;
			productReference = C7824A351DA2B10900FFA68F /* UAdivino.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C7824A2D1DA2B10800FFA68F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Master Móviles";
				TargetAttributes = {
					C7824A341DA2B10800FFA68F = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C7824A301DA2B10800FFA68F /* Build configuration list for PBXProject "UAdivino" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C7824A2C1DA2B10800FFA68F;
			productRefGroup = C7824A361DA2B10900FFA68F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C7824A341DA2B10800FFA68F /* UAdivino */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C7824A331DA2B10800FFA68F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7824A431DA2B10900FFA68F /* LaunchScreen.storyboard in Resources */,
				C7824A401DA2B10900FFA68F /* Assets.xcassets in Resources */,
				C7824A3E1DA2B10900FFA68F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C7824A311DA2B10800FFA68F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7824A3B1DA2B10900FFA68F /* ViewController.swift in Sources */,
				C7824A391DA2B10900FFA68F /* AppDelegate.swift in Sources */,
				C7824A4D1DA2C9D000FFA68F /* UAdivino.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C7824A3C1DA2B10900FFA68F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7824A3D1DA2B10900FFA68F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C7824A411DA2B10900FFA68F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7824A421DA2B10900FFA68F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C7824A451DA2B10900FFA68F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C7824A461DA2B10900FFA68F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C7824A481DA2B10900FFA68F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UAdivino/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.eps.UAdivino;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C7824A491DA2B10900FFA68F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UAdivino/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.eps.UAdivino;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C7824A301DA2B10800FFA68F /* Build configuration list for PBXProject "UAdivino" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7824A451DA2B10900FFA68F /* Debug */,
				C7824A461DA2B10900FFA68F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7824A471DA2B10900FFA68F /* Build configuration list for PBXNativeTarget "UAdivino" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7824A481DA2B10900FFA68F /* Debug */,
				C7824A491DA2B10900FFA68F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C7824A2D1DA2B10800FFA68F /* Project object */;
}
